GOOGLE_ID="755806444648-lqbi5glo8m063e13qpabe6dqceghuq0o.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://brianmichaeladero:2egoRKq1FaXg9ARQ@cluster0.ntyb7ip.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
#MONGODB_URI="mongodb+srv://brianmichaeladero:2egoRKq1FaXg9ARQ@cluster0.ntyb7ip.mongodb.net/"


password = 2egoRKq1FaXg9ARQ